<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul class="header__menu">
                <li>
                    <a class="header__links" href="#about">About Me</a>
                </li>
                <li>
                    <a class="header__links" href="#education">Education</a>
                </li>
                <li>
                    <a class="header__links" href="#experience">Experience</a>
                </li>
                <li>
                    <a class="header__links" href="#skill">Skills</a>
                </li>
                <li>
                    <a class="header__links" href="#contact">Contact Information</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
          <div class="pict">
            BASTA PICTURE TO
        </div>
            <p>Hi I'm <strong>Emerson Bagawe</strong>
            </p>
            <br>
            <p>
            "The next <strong>AVENGER</strong>"
            </p>
        </section>
        
    <!--<section id=education>Education</section>-->
    <!--<section id=experience>Experience</section>-->
    <!--<section id=skill>Skills</section>-->
    <!--<section id=contact>Contacts</section>-->
    </main>
    <script src="script.js"></script>
</body>
</html>